[gd_scene load_steps=2 format=3 uid="uid://ckdjfcy8fn61b"]

[ext_resource type="Texture2D" uid="uid://cj4ns26g68jpb" path="res://assets/back1.png" id="1_tog4j"]

[node name="Left" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(554, 292)
scale = Vector2(8, 8)
texture = ExtResource("1_tog4j")
